WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/10
68/68 [==============================] - 85s 1s/step - loss: 16.6349 - acc: 0.9393 - mean_iou: 0.3005
765/765 [==============================] - 1236s 2s/step - loss: 15.5332 - acc: 0.9607 - mean_iou: 0.6172 - val_loss: 16.6349 - val_acc: 0.9393 - val_mean_iou: 0.3005
Epoch 2/10
68/68 [==============================] - 92s 1s/step - loss: 14.8686 - acc: 0.9726 - mean_iou: 0.7209
765/765 [==============================] - 949s 1s/step - loss: 14.5496 - acc: 0.9655 - mean_iou: 0.6591 - val_loss: 14.8686 - val_acc: 0.9726 - val_mean_iou: 0.7209
Epoch 3/10
68/68 [==============================] - 91s 1s/step - loss: 23.2051 - acc: 0.8250 - mean_iou: 0.1403
765/765 [==============================] - 1000s 1s/step - loss: 14.1991 - acc: 0.9668 - mean_iou: 0.6730 - val_loss: 23.2051 - val_acc: 0.8250 - val_mean_iou: 0.1403
Epoch 4/10
68/68 [==============================] - 91s 1s/step - loss: 14.1292 - acc: 0.9699 - mean_iou: 0.6734
765/765 [==============================] - 1006s 1s/step - loss: 13.9678 - acc: 0.9676 - mean_iou: 0.6768 - val_loss: 14.1292 - val_acc: 0.9699 - val_mean_iou: 0.6734
Epoch 5/10
68/68 [==============================] - 93s 1s/step - loss: 14.2350 - acc: 0.9584 - mean_iou: 0.6261
765/765 [==============================] - 1014s 1s/step - loss: 13.7073 - acc: 0.9684 - mean_iou: 0.6848 - val_loss: 14.2350 - val_acc: 0.9584 - val_mean_iou: 0.6261
Epoch 6/10
68/68 [==============================] - 92s 1s/step - loss: 13.6860 - acc: 0.9673 - mean_iou: 0.6839
765/765 [==============================] - 1023s 1s/step - loss: 13.4312 - acc: 0.9695 - mean_iou: 0.6942 - val_loss: 13.6860 - val_acc: 0.9673 - val_mean_iou: 0.6839
Epoch 7/10
68/68 [==============================] - 91s 1s/step - loss: 13.4214 - acc: 0.9714 - mean_iou: 0.7134
765/765 [==============================] - 1022s 1s/step - loss: 13.1876 - acc: 0.9704 - mean_iou: 0.6988 - val_loss: 13.4214 - val_acc: 0.9714 - val_mean_iou: 0.7134
Epoch 8/10
68/68 [==============================] - 92s 1s/step - loss: 13.1389 - acc: 0.9723 - mean_iou: 0.7277
765/765 [==============================] - 1024s 1s/step - loss: 12.9924 - acc: 0.9712 - mean_iou: 0.7065 - val_loss: 13.1389 - val_acc: 0.9723 - val_mean_iou: 0.7277
Epoch 9/10
68/68 [==============================] - 94s 1s/step - loss: 13.0530 - acc: 0.9721 - mean_iou: 0.7174
765/765 [==============================] - 1036s 1s/step - loss: 12.8129 - acc: 0.9720 - mean_iou: 0.7153 - val_loss: 13.0530 - val_acc: 0.9721 - val_mean_iou: 0.7174
Epoch 10/10
68/68 [==============================] - 93s 1s/step - loss: 13.0000 - acc: 0.9710 - mean_iou: 0.7182
765/765 [==============================] - 1029s 1s/step - loss: 12.6545 - acc: 0.9726 - mean_iou: 0.7173 - val_loss: 13.0000 - val_acc: 0.9710 - val_mean_iou: 0.7182
